global
  log 127.0.0.1 local0
  maxconn 4096

defaults
  log	global
  mode	http
  option	httplog
  option	dontlognull
  timeout connect 5s
  timeout client 50s
  timeout client-fin 50s
  timeout server 50s
  timeout tunnel 1h


frontend kubernetes
    bind *:6443
    mode tcp
    option tcplog
    default_backend kubernetes-master-nodes


backend kubernetes-master-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    {% for host in groups['k8s-control-planes'] %}
    server {{ hostvars[host].ansible_hostname }} {{ hostvars[host].ansible_default_ipv4.address }}:6443 check fall 3 rise 2
    {% endfor %}

